+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1220,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:590,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74HC595
X:6,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:QA,DF:FFFFFFFF,L:L1,T:,M:15,-PIN
+PIN,N:QB,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:QC,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:QD,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:QE,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:QF,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:QG,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:QH,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
+PIN,N:SER,DF:FFFFFFFF,L:R3,T:,M:14,-PIN
+PIN,N:RCLK,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
+PIN,N:SRCLK,DF:FFFFFFFF,L:R5,T:,M:11,-PIN
+PIN,N:QH',DF:FFFFFFFF,L:R10,T:,M:9,-PIN
+PIN,N:OE,DF:FFFFFFFF,L:R7,T:N,M:13,-PIN
+PIN,N:SRCLR,DF:FFFFFFFF,L:R8,T:N,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:240,LIB:74HC595,DIR:0,BLK:0,N:74HC595,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74HC595
X:6,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:QA,DF:FFFFFFFF,L:L1,T:,M:15,-PIN
+PIN,N:QB,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:QC,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:QD,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:QE,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:QF,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:QG,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:QH,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
+PIN,N:SER,DF:FFFFFFFF,L:R3,T:,M:14,-PIN
+PIN,N:RCLK,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
+PIN,N:SRCLK,DF:FFFFFFFF,L:R5,T:,M:11,-PIN
+PIN,N:QH',DF:FFFFFFFF,L:R10,T:,M:9,-PIN
+PIN,N:OE,DF:FFFFFFFF,L:R7,T:N,M:13,-PIN
+PIN,N:SRCLR,DF:FFFFFFFF,L:R8,T:N,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:390,LIB:74HC595,DIR:0,BLK:0,N:74HC595,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74HC595
X:6,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:QA,DF:FFFFFFFF,L:L1,T:,M:15,-PIN
+PIN,N:QB,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:QC,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:QD,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:QE,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:QF,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:QG,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:QH,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
+PIN,N:SER,DF:FFFFFFFF,L:R3,T:,M:14,-PIN
+PIN,N:RCLK,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
+PIN,N:SRCLK,DF:FFFFFFFF,L:R5,T:,M:11,-PIN
+PIN,N:QH',DF:FFFFFFFF,L:R10,T:,M:9,-PIN
+PIN,N:OE,DF:FFFFFFFF,L:R7,T:N,M:13,-PIN
+PIN,N:SRCLR,DF:FFFFFFFF,L:R8,T:N,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:540,LIB:74HC595,DIR:0,BLK:0,N:74HC595,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:870,Y1:530,X2:900,Y2:530,-WIRE
+WIRE,L:0,X1:870,Y1:380,X2:900,Y2:380,-WIRE
+WIRE,L:0,X1:870,Y1:230,X2:900,Y2:230,-WIRE
+JUNCTION,L:0,X:870,Y:380,-JUNCTION
+JUNCTION,L:0,X:870,Y:530,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:80,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1080,Y:290,-JUNCTION
+JUNCTION,L:0,X:1080,Y:140,-JUNCTION
+WIRE,L:0,X1:980,Y1:140,X2:1080,Y2:140,-WIRE
+WIRE,L:0,X1:980,Y1:290,X2:1080,Y2:290,-WIRE
+WIRE,L:0,X1:980,Y1:440,X2:1080,Y2:440,-WIRE
+WIRE,L:0,X1:980,Y1:310,X2:1020,Y2:310,-WIRE
+WIRE,L:0,X1:1020,Y1:230,X2:1020,Y2:310,-WIRE
+WIRE,L:0,X1:980,Y1:230,X2:1020,Y2:230,-WIRE
+WIRE,L:0,X1:980,Y1:380,X2:1020,Y2:380,-WIRE
+WIRE,L:0,X1:1020,Y1:380,X2:1020,Y2:460,-WIRE
+WIRE,L:0,X1:980,Y1:460,X2:1020,Y2:460,-WIRE
+JUNCTION,L:0,X:1080,Y:440,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:ARDUINO_UNO,X:91,Y:201
+L,W:1,S:0,CV:0,X:0,Y:0,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:200,X:90,Y:200,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:200,-L
+L,W:1,S:0,CV:0,X:90,Y:200,X:90,Y:0,-L
-PTN
+COMP,N:ARDUINO_UNO
X:9,Y:20,B:1
TYPE:GEN,FB:0
R:U
P:ARDUINO_UNO
+PIN,N:AREF,DF:FFFFFFFF,L:R3,T:m,M:30,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:m,M:29,-PIN
+PIN,N:D13/PB5,DF:FFFFFFFF,L:R5,T:m,M:28,-PIN
+PIN,N:D12/PB4,DF:FFFFFFFF,L:R6,T:m,M:27,-PIN
+PIN,N:D11/PB3,DF:FFFFFFFF,L:R7,T:m,M:26,-PIN
+PIN,N:D9/PB1,DF:FFFFFFFF,L:R9,T:m,M:24,-PIN
+PIN,N:D10/PB2,DF:FFFFFFFF,L:R8,T:m,M:25,-PIN
+PIN,N:SCL/PC5,DF:FFFFFFFF,L:R1,T:,M:32,-PIN
+PIN,N:SDA/PC4,DF:FFFFFFFF,L:R2,T:m,M:31,-PIN
+PIN,N:RXD/PD0,DF:FFFFFFFF,L:R19,T:,M:15,-PIN
+PIN,N:TXD/PD1,DF:FFFFFFFF,L:R18,T:m,M:16,-PIN
+PIN,N:D2/PB2,DF:FFFFFFFF,L:R17,T:m,M:17,-PIN
+PIN,N:D3/PD3,DF:FFFFFFFF,L:R16,T:m,M:18,-PIN
+PIN,N:D4/PD4,DF:FFFFFFFF,L:R15,T:m,M:19,-PIN
+PIN,N:D5/PD5,DF:FFFFFFFF,L:R14,T:m,M:20,-PIN
+PIN,N:D6/PB6,DF:FFFFFFFF,L:R13,T:m,M:21,-PIN
+PIN,N:D7/PD7,DF:FFFFFFFF,L:R12,T:,M:22,-PIN
+PIN,N:D8/PB0,DF:FFFFFFFF,L:R10,T:,M:23,-PIN
+PIN,N:A5/PC5,DF:FFFFFFFF,L:L19,T:,M:14,-PIN
+PIN,N:A4/PC4,DF:FFFFFFFF,L:L18,T:m,M:13,-PIN
+PIN,N:A3/PC3,DF:FFFFFFFF,L:L17,T:m,M:12,-PIN
+PIN,N:A2/PC2,DF:FFFFFFFF,L:L16,T:m,M:11,-PIN
+PIN,N:A1/PC1,DF:FFFFFFFF,L:L15,T:m,M:10,-PIN
+PIN,N:A0/PC0,DF:FFFFFFFF,L:L14,T:,M:9,-PIN
+PIN,N:VIN,DF:FFFFFFFF,L:L12,T:,M:8,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L11,T:m,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:m,M:6,-PIN
+PIN,N:5V,DF:FFFFFFFF,L:L9,T:m,M:5,-PIN
+PIN,N:3.3V,DF:FFFFFFFF,L:L8,T:m,M:4,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:L7,T:m,M:3,-PIN
+PIN,N:IOREF,DF:FFFFFFFF,L:L6,T:m,M:2,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:L5,T:,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1340,Y:420,LIB:ARDUINO_UNO,DIR:0,BLK:0,N:ARDUINO_UNO,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1210,Y1:90,X2:1210,Y2:340,-WIRE
+WIRE,L:0,X1:1210,Y1:340,X2:1240,Y2:340,-WIRE
+WIRE,L:0,X1:1200,Y1:330,X2:1200,Y2:570,-WIRE
+WIRE,L:0,X1:1200,Y1:330,X2:1240,Y2:330,-WIRE
+WIRE,L:0,X1:980,Y1:160,X2:1410,Y2:160,-WIRE
+WIRE,L:0,X1:1410,Y1:160,X2:1410,Y2:320,-WIRE
+WIRE,L:0,X1:1350,Y1:320,X2:1410,Y2:320,-WIRE
+WIRE,L:0,X1:1400,Y1:170,X2:1400,Y2:310,-WIRE
+WIRE,L:0,X1:1350,Y1:310,X2:1400,Y2:310,-WIRE
+WIRE,L:0,X1:1390,Y1:180,X2:1390,Y2:300,-WIRE
+WIRE,L:0,X1:1350,Y1:300,X2:1390,Y2:300,-WIRE
+WIRE,L:0,X1:980,Y1:320,X2:1040,Y2:320,-WIRE
+WIRE,L:0,X1:980,Y1:470,X2:1040,Y2:470,-WIRE
+WIRE,L:0,X1:980,Y1:480,X2:1060,Y2:480,-WIRE
+WIRE,L:0,X1:980,Y1:330,X2:1060,Y2:330,-WIRE
+JUNCTION,L:0,X:1040,Y:320,-JUNCTION
+JUNCTION,L:0,X:1060,Y:330,-JUNCTION
+JUNCTION,L:0,X:1040,Y:170,-JUNCTION
+JUNCTION,L:0,X:1060,Y:180,-JUNCTION
+WIRE,L:0,X1:780,Y1:190,X2:900,Y2:190,-WIRE
+WIRE,L:0,X1:780,Y1:90,X2:780,Y2:190,-WIRE
+WIRE,L:0,X1:770,Y1:200,X2:900,Y2:200,-WIRE
+WIRE,L:0,X1:770,Y1:100,X2:770,Y2:200,-WIRE
+WIRE,L:0,X1:760,Y1:210,X2:900,Y2:210,-WIRE
+WIRE,L:0,X1:760,Y1:110,X2:760,Y2:210,-WIRE
+WIRE,L:0,X1:750,Y1:290,X2:900,Y2:290,-WIRE
+WIRE,L:0,X1:750,Y1:120,X2:750,Y2:290,-WIRE
+WIRE,L:0,X1:740,Y1:300,X2:900,Y2:300,-WIRE
+WIRE,L:0,X1:740,Y1:130,X2:740,Y2:300,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LED_ARRAY
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A5,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:C5,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:C4,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:C3,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:C2,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:C1,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:250,LIB:LED_ARRAY,DIR:0,BLK:0,N:LED_ARRAY,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LED_ARRAY
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A5,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:C5,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:C4,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:C3,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:C2,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:C1,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:360,LIB:LED_ARRAY,DIR:0,BLK:0,N:LED_ARRAY,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LED_ARRAY
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A5,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:C5,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:C4,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:C3,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:C2,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:C1,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:470,LIB:LED_ARRAY,DIR:0,BLK:0,N:LED_ARRAY,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LED_ARRAY
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A5,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:C5,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:C4,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:C3,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:C2,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:C1,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:580,LIB:LED_ARRAY,DIR:0,BLK:0,N:LED_ARRAY,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:LED_ARRAY
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:A5,DF:FFFFFFFF,L:R7,T:m,M:NUM,-PIN
+PIN,N:A4,DF:FFFFFFFF,L:R6,T:m,M:NUM,-PIN
+PIN,N:A3,DF:FFFFFFFF,L:R5,T:m,M:NUM,-PIN
+PIN,N:A2,DF:FFFFFFFF,L:R4,T:m,M:NUM,-PIN
+PIN,N:A1,DF:FFFFFFFF,L:R3,T:m,M:NUM,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:C5,DF:FFFFFFFF,L:L7,T:m,M:NUM,-PIN
+PIN,N:C4,DF:FFFFFFFF,L:L6,T:m,M:NUM,-PIN
+PIN,N:C3,DF:FFFFFFFF,L:L5,T:m,M:NUM,-PIN
+PIN,N:C2,DF:FFFFFFFF,L:L4,T:m,M:NUM,-PIN
+PIN,N:C1,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:140,LIB:LED_ARRAY,DIR:0,BLK:0,N:LED_ARRAY,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,CV:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:640,LIB:MOSFET-N-C,DIR:0,BLK:0,N:IRLML6344TRPbF,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,CV:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:680,LIB:MOSFET-N-C,DIR:0,BLK:0,N:IRLML6344TRPbF,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,CV:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:720,LIB:MOSFET-N-C,DIR:0,BLK:0,N:IRLML6344TRPbF,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,CV:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:760,LIB:MOSFET-N-C,DIR:0,BLK:0,N:IRLML6344TRPbF,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,CV:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,CV:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,CV:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,CV:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:Q
P:MOSFET-N-C
+PIN,N:,DF:FFFFFFFF,L:T3,T:Sm,M:D,-PIN
+PIN,N:,DF:FFFFFFFF,L:B3,T:Sm,M:S,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:Sm,M:G,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:800,LIB:MOSFET-N-C,DIR:0,BLK:0,N:IRLML6344TRPbF,ND:1,NX:2,NY:20,NH:0,R:Q,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:90,X2:520,Y2:90,-WIRE
+WIRE,L:0,X1:380,Y1:100,X2:520,Y2:100,-WIRE
+WIRE,L:0,X1:420,Y1:110,X2:520,Y2:110,-WIRE
+WIRE,L:0,X1:460,Y1:120,X2:520,Y2:120,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:520,Y2:130,-WIRE
+WIRE,L:0,X1:340,Y1:200,X2:520,Y2:200,-WIRE
+WIRE,L:0,X1:380,Y1:210,X2:520,Y2:210,-WIRE
+WIRE,L:0,X1:420,Y1:220,X2:520,Y2:220,-WIRE
+WIRE,L:0,X1:460,Y1:230,X2:520,Y2:230,-WIRE
+WIRE,L:0,X1:500,Y1:240,X2:520,Y2:240,-WIRE
+WIRE,L:0,X1:340,Y1:310,X2:520,Y2:310,-WIRE
+WIRE,L:0,X1:420,Y1:330,X2:520,Y2:330,-WIRE
+WIRE,L:0,X1:460,Y1:340,X2:520,Y2:340,-WIRE
+WIRE,L:0,X1:500,Y1:350,X2:530,Y2:350,-WIRE
+WIRE,L:0,X1:340,Y1:420,X2:520,Y2:420,-WIRE
+WIRE,L:0,X1:380,Y1:430,X2:520,Y2:430,-WIRE
+WIRE,L:0,X1:420,Y1:440,X2:520,Y2:440,-WIRE
+WIRE,L:0,X1:460,Y1:450,X2:520,Y2:450,-WIRE
+WIRE,L:0,X1:500,Y1:460,X2:520,Y2:460,-WIRE
+WIRE,L:0,X1:340,Y1:530,X2:520,Y2:530,-WIRE
+WIRE,L:0,X1:380,Y1:540,X2:520,Y2:540,-WIRE
+WIRE,L:0,X1:420,Y1:550,X2:520,Y2:550,-WIRE
+WIRE,L:0,X1:460,Y1:560,X2:520,Y2:560,-WIRE
+WIRE,L:0,X1:500,Y1:570,X2:520,Y2:570,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:630,Y:40,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:600,Y1:70,X2:620,Y2:70,-WIRE
+WIRE,L:0,X1:600,Y1:180,X2:620,Y2:180,-WIRE
+WIRE,L:0,X1:600,Y1:290,X2:620,Y2:290,-WIRE
+WIRE,L:0,X1:600,Y1:400,X2:620,Y2:400,-WIRE
+WIRE,L:0,X1:620,Y1:50,X2:620,Y2:510,-WIRE
+WIRE,L:0,X1:600,Y1:510,X2:620,Y2:510,-WIRE
+WIRE,L:0,X1:600,Y1:90,X2:780,Y2:90,-WIRE
+WIRE,L:0,X1:600,Y1:100,X2:770,Y2:100,-WIRE
+WIRE,L:0,X1:600,Y1:110,X2:760,Y2:110,-WIRE
+WIRE,L:0,X1:600,Y1:120,X2:750,Y2:120,-WIRE
+WIRE,L:0,X1:600,Y1:130,X2:740,Y2:130,-WIRE
+WIRE,L:0,X1:730,Y1:310,X2:900,Y2:310,-WIRE
+WIRE,L:0,X1:730,Y1:200,X2:730,Y2:310,-WIRE
+WIRE,L:0,X1:600,Y1:200,X2:730,Y2:200,-WIRE
+WIRE,L:0,X1:720,Y1:320,X2:900,Y2:320,-WIRE
+WIRE,L:0,X1:720,Y1:210,X2:720,Y2:320,-WIRE
+WIRE,L:0,X1:600,Y1:210,X2:720,Y2:210,-WIRE
+WIRE,L:0,X1:710,Y1:330,X2:900,Y2:330,-WIRE
+WIRE,L:0,X1:710,Y1:220,X2:710,Y2:330,-WIRE
+WIRE,L:0,X1:600,Y1:220,X2:710,Y2:220,-WIRE
+WIRE,L:0,X1:700,Y1:340,X2:900,Y2:340,-WIRE
+WIRE,L:0,X1:700,Y1:230,X2:700,Y2:340,-WIRE
+WIRE,L:0,X1:600,Y1:230,X2:700,Y2:230,-WIRE
+WIRE,L:0,X1:690,Y1:350,X2:900,Y2:350,-WIRE
+WIRE,L:0,X1:690,Y1:240,X2:690,Y2:350,-WIRE
+WIRE,L:0,X1:600,Y1:240,X2:690,Y2:240,-WIRE
+WIRE,L:0,X1:680,Y1:360,X2:900,Y2:360,-WIRE
+WIRE,L:0,X1:680,Y1:310,X2:680,Y2:360,-WIRE
+WIRE,L:0,X1:600,Y1:310,X2:680,Y2:310,-WIRE
+WIRE,L:0,X1:780,Y1:440,X2:900,Y2:440,-WIRE
+WIRE,L:0,X1:780,Y1:370,X2:780,Y2:440,-WIRE
+WIRE,L:0,X1:670,Y1:370,X2:780,Y2:370,-WIRE
+WIRE,L:0,X1:670,Y1:320,X2:670,Y2:370,-WIRE
+WIRE,L:0,X1:770,Y1:450,X2:900,Y2:450,-WIRE
+WIRE,L:0,X1:770,Y1:380,X2:770,Y2:450,-WIRE
+WIRE,L:0,X1:660,Y1:380,X2:770,Y2:380,-WIRE
+WIRE,L:0,X1:660,Y1:330,X2:660,Y2:380,-WIRE
+WIRE,L:0,X1:600,Y1:330,X2:660,Y2:330,-WIRE
+WIRE,L:0,X1:760,Y1:460,X2:890,Y2:460,-WIRE
+WIRE,L:0,X1:760,Y1:390,X2:760,Y2:460,-WIRE
+WIRE,L:0,X1:650,Y1:390,X2:760,Y2:390,-WIRE
+WIRE,L:0,X1:650,Y1:340,X2:650,Y2:390,-WIRE
+WIRE,L:0,X1:600,Y1:340,X2:650,Y2:340,-WIRE
+WIRE,L:0,X1:750,Y1:470,X2:900,Y2:470,-WIRE
+WIRE,L:0,X1:750,Y1:400,X2:750,Y2:470,-WIRE
+WIRE,L:0,X1:640,Y1:400,X2:750,Y2:400,-WIRE
+WIRE,L:0,X1:640,Y1:350,X2:640,Y2:400,-WIRE
+WIRE,L:0,X1:600,Y1:350,X2:640,Y2:350,-WIRE
+WIRE,L:0,X1:740,Y1:480,X2:900,Y2:480,-WIRE
+WIRE,L:0,X1:740,Y1:420,X2:740,Y2:480,-WIRE
+WIRE,L:0,X1:600,Y1:420,X2:740,Y2:420,-WIRE
+WIRE,L:0,X1:730,Y1:490,X2:900,Y2:490,-WIRE
+WIRE,L:0,X1:730,Y1:430,X2:730,Y2:490,-WIRE
+WIRE,L:0,X1:600,Y1:430,X2:730,Y2:430,-WIRE
+WIRE,L:0,X1:720,Y1:500,X2:900,Y2:500,-WIRE
+WIRE,L:0,X1:720,Y1:440,X2:720,Y2:500,-WIRE
+WIRE,L:0,X1:600,Y1:440,X2:720,Y2:440,-WIRE
+WIRE,L:0,X1:710,Y1:510,X2:900,Y2:510,-WIRE
+WIRE,L:0,X1:710,Y1:450,X2:710,Y2:510,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:790,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:74HC595
X:6,Y:11,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:QA,DF:FFFFFFFF,L:L1,T:,M:15,-PIN
+PIN,N:QB,DF:FFFFFFFF,L:L2,T:,M:1,-PIN
+PIN,N:QC,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:QD,DF:FFFFFFFF,L:L4,T:,M:3,-PIN
+PIN,N:QE,DF:FFFFFFFF,L:L5,T:,M:4,-PIN
+PIN,N:QF,DF:FFFFFFFF,L:L6,T:,M:5,-PIN
+PIN,N:QG,DF:FFFFFFFF,L:L7,T:,M:6,-PIN
+PIN,N:QH,DF:FFFFFFFF,L:L8,T:,M:7,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L10,T:,M:8,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
+PIN,N:SER,DF:FFFFFFFF,L:R3,T:,M:14,-PIN
+PIN,N:RCLK,DF:FFFFFFFF,L:R4,T:,M:12,-PIN
+PIN,N:SRCLK,DF:FFFFFFFF,L:R5,T:,M:11,-PIN
+PIN,N:QH',DF:FFFFFFFF,L:R10,T:,M:9,-PIN
+PIN,N:OE,DF:FFFFFFFF,L:R7,T:N,M:13,-PIN
+PIN,N:SRCLR,DF:FFFFFFFF,L:R8,T:N,M:10,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:970,Y:690,LIB:74HC595,DIR:0,BLK:0,N:74HC595,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:740,LIB:C,DIR:0,BLK:0,N:0.1µF,ND:1,NX:2,NY:20,NH:0,R:C,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1080,Y1:750,X2:1080,Y2:760,-WIRE
+WIRE,L:0,X1:870,Y1:760,X2:1080,Y2:760,-WIRE
+WIRE,L:0,X1:870,Y1:680,X2:900,Y2:680,-WIRE
+WIRE,L:0,X1:980,Y1:530,X2:1020,Y2:530,-WIRE
+WIRE,L:0,X1:1020,Y1:530,X2:1020,Y2:610,-WIRE
+WIRE,L:0,X1:980,Y1:610,X2:1020,Y2:610,-WIRE
+WIRE,L:0,X1:990,Y1:620,X2:1040,Y2:620,-WIRE
+WIRE,L:0,X1:980,Y1:630,X2:1060,Y2:630,-WIRE
+JUNCTION,L:0,X:1040,Y:470,-JUNCTION
+JUNCTION,L:0,X:1060,Y:480,-JUNCTION
+WIRE,L:0,X1:980,Y1:590,X2:1080,Y2:590,-WIRE
+JUNCTION,L:0,X:870,Y:680,-JUNCTION
+JUNCTION,L:0,X:1080,Y:590,-JUNCTION
+WIRE,L:0,X1:600,Y1:450,X2:710,Y2:450,-WIRE
+WIRE,L:0,X1:780,Y1:590,X2:900,Y2:590,-WIRE
+WIRE,L:0,X1:780,Y1:520,X2:780,Y2:590,-WIRE
+WIRE,L:0,X1:700,Y1:520,X2:780,Y2:520,-WIRE
+WIRE,L:0,X1:700,Y1:460,X2:700,Y2:520,-WIRE
+WIRE,L:0,X1:600,Y1:460,X2:700,Y2:460,-WIRE
+WIRE,L:0,X1:770,Y1:530,X2:770,Y2:600,-WIRE
+WIRE,L:0,X1:600,Y1:530,X2:770,Y2:530,-WIRE
+WIRE,L:0,X1:760,Y1:610,X2:900,Y2:610,-WIRE
+WIRE,L:0,X1:760,Y1:540,X2:760,Y2:610,-WIRE
+WIRE,L:0,X1:600,Y1:540,X2:760,Y2:540,-WIRE
+WIRE,L:0,X1:770,Y1:600,X2:900,Y2:600,-WIRE
+WIRE,L:0,X1:750,Y1:620,X2:900,Y2:620,-WIRE
+WIRE,L:0,X1:750,Y1:550,X2:750,Y2:620,-WIRE
+WIRE,L:0,X1:600,Y1:550,X2:750,Y2:550,-WIRE
+WIRE,L:0,X1:740,Y1:630,X2:900,Y2:630,-WIRE
+WIRE,L:0,X1:740,Y1:560,X2:740,Y2:630,-WIRE
+WIRE,L:0,X1:600,Y1:560,X2:740,Y2:560,-WIRE
+WIRE,L:0,X1:730,Y1:640,X2:900,Y2:640,-WIRE
+WIRE,L:0,X1:730,Y1:570,X2:730,Y2:640,-WIRE
+WIRE,L:0,X1:590,Y1:570,X2:730,Y2:570,-WIRE
+WIRE,L:0,X1:590,Y1:560,X2:590,Y2:570,-WIRE
+JUNCTION,L:0,X:340,Y:200,-JUNCTION
+JUNCTION,L:0,X:340,Y:310,-JUNCTION
+JUNCTION,L:0,X:340,Y:420,-JUNCTION
+JUNCTION,L:0,X:340,Y:530,-JUNCTION
+JUNCTION,L:0,X:380,Y:210,-JUNCTION
+JUNCTION,L:0,X:380,Y:320,-JUNCTION
+JUNCTION,L:0,X:380,Y:430,-JUNCTION
+JUNCTION,L:0,X:380,Y:540,-JUNCTION
+JUNCTION,L:0,X:420,Y:220,-JUNCTION
+JUNCTION,L:0,X:420,Y:330,-JUNCTION
+JUNCTION,L:0,X:420,Y:440,-JUNCTION
+JUNCTION,L:0,X:420,Y:550,-JUNCTION
+JUNCTION,L:0,X:460,Y:230,-JUNCTION
+JUNCTION,L:0,X:460,Y:340,-JUNCTION
+JUNCTION,L:0,X:460,Y:450,-JUNCTION
+JUNCTION,L:0,X:460,Y:560,-JUNCTION
+JUNCTION,L:0,X:500,Y:240,-JUNCTION
+JUNCTION,L:0,X:500,Y:350,-JUNCTION
+JUNCTION,L:0,X:500,Y:460,-JUNCTION
+JUNCTION,L:0,X:500,Y:570,-JUNCTION
+WIRE,L:0,X1:980,Y1:510,X2:1080,Y2:510,-WIRE
+WIRE,L:0,X1:980,Y1:660,X2:1080,Y2:660,-WIRE
+WIRE,L:0,X1:980,Y1:360,X2:1080,Y2:360,-WIRE
+WIRE,L:0,X1:980,Y1:210,X2:1080,Y2:210,-WIRE
+JUNCTION,L:0,X:1080,Y:210,-JUNCTION
+JUNCTION,L:0,X:1080,Y:360,-JUNCTION
+JUNCTION,L:0,X:1080,Y:510,-JUNCTION
+JUNCTION,L:0,X:1080,Y:660,-JUNCTION
+WIRE,L:0,X1:980,Y1:200,X2:1030,Y2:200,-WIRE
+WIRE,L:0,X1:1030,Y1:200,X2:1030,Y2:270,-WIRE
+WIRE,L:0,X1:870,Y1:270,X2:1030,Y2:270,-WIRE
+WIRE,L:0,X1:980,Y1:350,X2:1030,Y2:350,-WIRE
+WIRE,L:0,X1:1030,Y1:350,X2:1030,Y2:420,-WIRE
+WIRE,L:0,X1:870,Y1:420,X2:1030,Y2:420,-WIRE
+WIRE,L:0,X1:980,Y1:500,X2:1050,Y2:500,-WIRE
+WIRE,L:0,X1:1050,Y1:500,X2:1050,Y2:570,-WIRE
+WIRE,L:0,X1:870,Y1:570,X2:1050,Y2:570,-WIRE
+WIRE,L:0,X1:980,Y1:650,X2:1050,Y2:650,-WIRE
+WIRE,L:0,X1:1050,Y1:650,X2:1050,Y2:720,-WIRE
+WIRE,L:0,X1:870,Y1:720,X2:1050,Y2:720,-WIRE
+JUNCTION,L:0,X:870,Y:270,-JUNCTION
+JUNCTION,L:0,X:870,Y:420,-JUNCTION
+JUNCTION,L:0,X:870,Y:570,-JUNCTION
+JUNCTION,L:0,X:870,Y:720,-JUNCTION
+JUNCTION,L:0,X:870,Y:760,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:830,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:830,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:830,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:830,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:830,LIB:R,DIR:0,BLK:0,N:10,ND:1,NX:2,NY:20,NH:0,R:R,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:280,Y1:780,X2:300,Y2:780,-WIRE
+WIRE,L:0,X1:280,Y1:780,X2:280,Y2:790,-WIRE
+WIRE,L:0,X1:250,Y1:740,X2:340,Y2:740,-WIRE
+WIRE,L:0,X1:250,Y1:740,X2:250,Y2:790,-WIRE
+WIRE,L:0,X1:220,Y1:700,X2:380,Y2:700,-WIRE
+WIRE,L:0,X1:220,Y1:700,X2:220,Y2:800,-WIRE
+WIRE,L:0,X1:190,Y1:660,X2:430,Y2:660,-WIRE
+WIRE,L:0,X1:190,Y1:660,X2:190,Y2:790,-WIRE
+WIRE,L:0,X1:160,Y1:620,X2:460,Y2:620,-WIRE
+WIRE,L:0,X1:160,Y1:620,X2:160,Y2:790,-WIRE
+WIRE,L:0,X1:800,Y1:140,X2:900,Y2:140,-WIRE
+WIRE,L:0,X1:280,Y1:840,X2:280,Y2:860,-WIRE
+WIRE,L:0,X1:250,Y1:840,X2:250,Y2:870,-WIRE
+WIRE,L:0,X1:220,Y1:840,X2:220,Y2:880,-WIRE
+WIRE,L:0,X1:190,Y1:840,X2:190,Y2:890,-WIRE
+WIRE,L:0,X1:160,Y1:840,X2:160,Y2:900,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:1000,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:340,Y1:970,X2:500,Y2:970,-WIRE
+WIRE,L:0,X1:340,Y1:960,X2:460,Y2:960,-WIRE
+WIRE,L:0,X1:340,Y1:950,X2:420,Y2:950,-WIRE
+WIRE,L:0,X1:340,Y1:940,X2:380,Y2:940,-WIRE
+JUNCTION,L:0,X:340,Y:970,-JUNCTION
+JUNCTION,L:0,X:340,Y:960,-JUNCTION
+JUNCTION,L:0,X:340,Y:950,-JUNCTION
+JUNCTION,L:0,X:340,Y:940,-JUNCTION
+WIRE,L:0,X1:420,Y1:730,X2:420,Y2:950,-WIRE
+WIRE,L:0,X1:460,Y1:690,X2:460,Y2:960,-WIRE
+WIRE,L:0,X1:500,Y1:650,X2:500,Y2:970,-WIRE
+WIRE,L:0,X1:280,Y1:860,X2:800,Y2:860,-WIRE
+WIRE,L:0,X1:800,Y1:140,X2:800,Y2:860,-WIRE
+WIRE,L:0,X1:250,Y1:870,X2:810,Y2:870,-WIRE
+WIRE,L:0,X1:810,Y1:150,X2:810,Y2:870,-WIRE
+WIRE,L:0,X1:810,Y1:150,X2:900,Y2:150,-WIRE
+WIRE,L:0,X1:220,Y1:880,X2:820,Y2:880,-WIRE
+WIRE,L:0,X1:820,Y1:160,X2:820,Y2:880,-WIRE
+WIRE,L:0,X1:820,Y1:160,X2:900,Y2:160,-WIRE
+WIRE,L:0,X1:190,Y1:890,X2:830,Y2:890,-WIRE
+WIRE,L:0,X1:830,Y1:170,X2:830,Y2:890,-WIRE
+WIRE,L:0,X1:830,Y1:170,X2:900,Y2:170,-WIRE
+WIRE,L:0,X1:160,Y1:900,X2:840,Y2:900,-WIRE
+WIRE,L:0,X1:840,Y1:180,X2:840,Y2:900,-WIRE
+WIRE,L:0,X1:840,Y1:180,X2:900,Y2:180,-WIRE
+WIRE,L:0,X1:1200,Y1:520,X2:1250,Y2:520,-WIRE
+WIRE,L:0,X1:1250,Y1:450,X2:1250,Y2:500,-WIRE
+WIRE,L:0,X1:1250,Y1:450,X2:1420,Y2:450,-WIRE
+WIRE,L:0,X1:1420,Y1:290,X2:1420,Y2:450,-WIRE
+WIRE,L:0,X1:1350,Y1:290,X2:1420,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1340,Y:480,LIB:VCC,DIR:0,BLK:0,N:VCC,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1330,Y1:490,X2:1330,Y2:500,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:KY_038
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:m,M:NUM,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:m,M:NUM,-PIN
+PIN,N:D0,DF:FFFFFFFF,L:L1,T:,M:,-PIN
+PIN,N:A0,DF:FFFFFFFF,L:R3,T:,M:NUM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1320,Y:530,LIB:KY_038,DIR:0,BLK:0,N:音センサ,ND:1,NX:2,NY:20,NH:0,R:U,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:980,Y1:170,X2:1040,Y2:170,-WIRE
+WIRE,L:0,X1:1040,Y1:170,X2:1400,Y2:170,-WIRE
+WIRE,L:0,X1:980,Y1:180,X2:1060,Y2:180,-WIRE
+WIRE,L:0,X1:1060,Y1:180,X2:1390,Y2:180,-WIRE
+WIRE,L:0,X1:1040,Y1:170,X2:1040,Y2:320,-WIRE
+WIRE,L:0,X1:1060,Y1:180,X2:1060,Y2:330,-WIRE
+WIRE,L:0,X1:340,Y1:90,X2:340,Y2:200,-WIRE
+WIRE,L:0,X1:380,Y1:100,X2:380,Y2:210,-WIRE
+WIRE,L:0,X1:420,Y1:110,X2:420,Y2:220,-WIRE
+WIRE,L:0,X1:460,Y1:120,X2:460,Y2:230,-WIRE
+WIRE,L:0,X1:500,Y1:130,X2:500,Y2:240,-WIRE
+WIRE,L:0,X1:340,Y1:970,X2:340,Y2:980,-WIRE
+WIRE,L:0,X1:1040,Y1:320,X2:1040,Y2:470,-WIRE
+WIRE,L:0,X1:1040,Y1:470,X2:1040,Y2:620,-WIRE
+WIRE,L:0,X1:1060,Y1:330,X2:1060,Y2:480,-WIRE
+WIRE,L:0,X1:1060,Y1:480,X2:1060,Y2:630,-WIRE
+WIRE,L:0,X1:340,Y1:200,X2:340,Y2:310,-WIRE
+WIRE,L:0,X1:380,Y1:210,X2:380,Y2:320,-WIRE
+WIRE,L:0,X1:420,Y1:220,X2:420,Y2:330,-WIRE
+WIRE,L:0,X1:460,Y1:230,X2:460,Y2:340,-WIRE
+WIRE,L:0,X1:500,Y1:240,X2:500,Y2:350,-WIRE
+WIRE,L:0,X1:1080,Y1:90,X2:1080,Y2:140,-WIRE
+WIRE,L:0,X1:340,Y1:960,X2:340,Y2:970,-WIRE
+WIRE,L:0,X1:870,Y1:230,X2:870,Y2:270,-WIRE
+WIRE,L:0,X1:870,Y1:270,X2:870,Y2:380,-WIRE
+WIRE,L:0,X1:340,Y1:310,X2:340,Y2:420,-WIRE
+WIRE,L:0,X1:380,Y1:320,X2:380,Y2:430,-WIRE
+WIRE,L:0,X1:420,Y1:330,X2:420,Y2:440,-WIRE
+WIRE,L:0,X1:460,Y1:340,X2:460,Y2:450,-WIRE
+WIRE,L:0,X1:500,Y1:350,X2:500,Y2:460,-WIRE
+WIRE,L:0,X1:1080,Y1:140,X2:1080,Y2:210,-WIRE
+WIRE,L:0,X1:1080,Y1:210,X2:1080,Y2:290,-WIRE
+WIRE,L:0,X1:1080,Y1:290,X2:1080,Y2:360,-WIRE
+WIRE,L:0,X1:1080,Y1:360,X2:1080,Y2:440,-WIRE
+WIRE,L:0,X1:340,Y1:950,X2:340,Y2:960,-WIRE
+WIRE,L:0,X1:870,Y1:380,X2:870,Y2:420,-WIRE
+WIRE,L:0,X1:870,Y1:420,X2:870,Y2:530,-WIRE
+WIRE,L:0,X1:340,Y1:420,X2:340,Y2:530,-WIRE
+WIRE,L:0,X1:340,Y1:530,X2:340,Y2:750,-WIRE
+WIRE,L:0,X1:380,Y1:430,X2:380,Y2:540,-WIRE
+WIRE,L:0,X1:380,Y1:540,X2:380,Y2:710,-WIRE
+WIRE,L:0,X1:420,Y1:440,X2:420,Y2:550,-WIRE
+WIRE,L:0,X1:420,Y1:550,X2:420,Y2:670,-WIRE
+WIRE,L:0,X1:460,Y1:450,X2:460,Y2:560,-WIRE
+WIRE,L:0,X1:460,Y1:560,X2:460,Y2:630,-WIRE
+WIRE,L:0,X1:500,Y1:460,X2:500,Y2:570,-WIRE
+WIRE,L:0,X1:500,Y1:570,X2:500,Y2:590,-WIRE
+WIRE,L:0,X1:1080,Y1:440,X2:1080,Y2:510,-WIRE
+WIRE,L:0,X1:1080,Y1:510,X2:1080,Y2:590,-WIRE
+WIRE,L:0,X1:1080,Y1:590,X2:1080,Y2:660,-WIRE
+WIRE,L:0,X1:1080,Y1:660,X2:1080,Y2:720,-WIRE
+WIRE,L:0,X1:340,Y1:810,X2:340,Y2:940,-WIRE
+WIRE,L:0,X1:340,Y1:940,X2:340,Y2:950,-WIRE
+WIRE,L:0,X1:870,Y1:530,X2:870,Y2:570,-WIRE
+WIRE,L:0,X1:870,Y1:570,X2:870,Y2:680,-WIRE
+WIRE,L:0,X1:870,Y1:680,X2:870,Y2:720,-WIRE
+WIRE,L:0,X1:870,Y1:720,X2:870,Y2:760,-WIRE
+WIRE,L:0,X1:870,Y1:760,X2:870,Y2:770,-WIRE
+WIRE,L:0,X1:380,Y1:770,X2:380,Y2:940,-WIRE
+WIRE,L:0,X1:380,Y1:320,X2:520,Y2:320,-WIRE
+WIRE,L:0,X1:600,Y1:320,X2:670,Y2:320,-WIRE
-BSCH3_DATA_V.1.0
